G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C7883470-4D28-45A4-81C0-78593BF10AE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65C,0.0254*%
D65*
X892810Y733740D02*
Y1510350D01*
D02*
G02*
X912810Y1530350I20000J0D01*
G01*
X1416370D01*
D02*
G02*
X1436370Y1510350I0J-20000D01*
G01*
Y733740D01*
D02*
G02*
X1416370Y713740I-20000J0D01*
G01*
X912810D01*
D02*
G02*
X892810Y733740I0J20000D01*
G01*
M02*
