G04:AMPARAMS|DCode=55|XSize=1.24mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2400,0.4425,0,0,180.0*
21,1,1.0925,0.5900,0,0,180.0*
1,1,0.1475,-0.5463,0.2213*
1,1,0.1475,0.5463,0.2213*
1,1,0.1475,0.5463,-0.2213*
1,1,0.1475,-0.5463,-0.2213*
%
G04:AMPARAMS|DCode=59|XSize=1.39mm|YSize=0.74mm|CornerRadius=0.1487mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3900,0.4425,0,0,180.0*
21,1,1.0925,0.7400,0,0,180.0*
1,1,0.2975,-0.5463,0.2213*
1,1,0.2975,0.5463,0.2213*
1,1,0.2975,0.5463,-0.2213*
1,1,0.2975,-0.5463,-0.2213*
%
